name: NextDNS Toggle Scheduler

on:
  schedule:
    - cron: "0 9 * * *"  # 16h (4PM) - Đảo trạng thái block
    - cron: "0 21 * * *" # 4h sáng (4AM) - Đảo trạng thái block
  workflow_dispatch:  # Cho phép chạy thủ công

jobs:
  toggle_blocklist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Toggle domain status
        run: python nextdns_toggle.py
        env:
          NEXTDNS_PROFILE_ID: ${{ secrets.NEXTDNS_PROFILE_ID }}
          NEXTDNS_API_KEY: ${{ secrets.NEXTDNS_API_KEY }}
