name: NextDNS Block Scheduler

on:
  schedule:
    - cron: "0 9 * * *"  # 16h (4PM) - Bật block (UTC+7)
    - cron: "0 21 * * *" # 4h sáng (UTC+7) - Tắt block
  workflow_dispatch:  # Cho phép chạy thủ công

jobs:
  toggle_blocklist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Manually Block domains
        if: github.event_name == 'workflow_dispatch'
        run: python nextdns_toggle.py enable
        env:
          NEXTDNS_PROFILE_ID: ${{ secrets.NEXTDNS_PROFILE_ID }}
          NEXTDNS_API_KEY: ${{ secrets.NEXTDNS_API_KEY }}
